﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <CurrentDeployCmdId>256</CurrentDeployCmdId>
    <CurrentDeployID>F4D8DB2A-0043-45A9-8411-F003F31519F7</CurrentDeployID>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <CurrentDeployCmdId>256</CurrentDeployCmdId>
    <CurrentDeployID>F4D8DB2A-0043-45A9-8411-F003F31519F7</CurrentDeployID>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{DB03555F-0C8B-43BE-9FF9-57896B3C5E56}">
        <SilverlightMobileVBProjectFlavor>
          <FullDeploy>False</FullDeploy>
          <DebuggerType>Managed</DebuggerType>
          <DebuggerAgentType>Managed</DebuggerAgentType>
          <Tombstone>False</Tombstone>
        </SilverlightMobileVBProjectFlavor>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>